<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abel Hernández">
    <meta name="description" content="Página de productos">
    <title>Productos - Mi Comercio Electrónico</title>
    <link rel="icon" type="image/x-icon" href="../../../../imagenes/rastreo.png">
    <link rel="stylesheet" type="text/css" href="nike.css">
    <style>
        .centrado {
            text-align: center;
            color: rgb(12, 11, 11);
            background-image: url('/Proyecto/imagenes/fondo3.png'); 
        }
        /* Para que la imagenes a poner el cursor se agrande */
        .imagen-hover {
            
            overflow: hidden;     
            text-align: center;
            width: 50%;
            height: 50%;
     
        }

        
        .imagen-hover img {
            transition: transform 0.3s ease; 
            
           
        }

        
        .imagen-hover:hover img {
            transform: scale(1.1); 
            
        }
        img{
            width: 300px;
            
        }
        #barra{
            background-color:rgb(236, 230, 230);
            color:white;
            text-align: center;

        }
        #pie{
            background-color:rgb(236, 230, 230);
            color:white;
            text-align: center;
        }
        table,td,tr{
       border: 1px solid black;
        }
        body{
            padding: 0%;
            margin: 0%;
        }
        table{
            height: 100vh;
            width: 100%;
            margin: 0%;
            padding: 0%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    
        <table border="1" width="100%" >
            <tr>
                <td class="centrado"  colspan="3">
                    <header>
                        <h1><img src="../../../../imagenes/adidas.png"></h1>
                    </header>
                </td>
            </tr>
            <tr>
                <td id="barra"   colspan="3">
                    <nav>
                        <a href="../../../../index.html">Inicio</a> | 
                        <a href="../../../productos.html">Productos</a> | 
                        <a href="../../../../contacto/contacto.html">Contacto</a>
                    </nav>
                </td>
            </tr>
            <tr class="celdas">
                <td class="imagen-hover" colspan="1">
                    <article><a href="https://www.zalando.es/adidas-originals-campus-unisex-zapatillas-grey-threefootwear-whiteoff-white-ad115o1j7-c11.html"><img src="../../../../imagenes/adidas campus.png" alt="adidas campus "title="Comprar"></a></article><br>
                </td>
                <td class="imagen-hover"   colspan="1">
                    <article><a href="https://www.zalando.es/adidas-originals-samba-xlg-unisex-zapatillas-carbongrey-ad115o1sw-q11.html"><img src="../../../../imagenes/adidas samba.png" alt="Adidas samba" title="Comprar"></a></article><br>
                </td>
                
            </tr>
            <tr>
                <td class="imagen-hover"   colspan="1">
                    <article>  <a href="https://www.zalando.es/adidas-originals-forum-low-zapatillas-white-ad115n026-a12.html"><img src="../../../../imagenes/adidas forum.png" alt="Adidas forum" title="Comprar"></a><br>
                </td>
                <td class="imagen-hover"   colspan="1">
                    <article> <a href="https://www.zalando.es/adidas-originals-gazelle-bold-zapatillas-mineral-greenputty-grey-ad111a2n8-m11.html"><img src="../../../../imagenes/adidas GAZELLE BOLD .png" alt="Adidaas GAZELLE BOLD " title="Comprar"></a></article><br>
                </td>
            </tr>
            <tr>
                <td class="imagen-hover"   colspan="1">
                    <article> <a href="https://www.zalando.es/adidas-originals-samba-og-zapatillas-taupefootwear-whitegold-metallic-ad111a2na-b11.html"><img src="../../../../imagenes/adidas SAMBA OG .png" alt="adidas SAMBA OG " title="Comprar"></a></article><br>
                </td>
                <td class="imagen-hover"   colspan="1">
                    <article> <a href="https://www.zalando.es/adidas-originals-handball-spezial-zapatillas-mineral-greenoff-white-ad111a2ng-m11.html"><img src="../../../../imagenes/adidas HANDBALL SPEZIAL.png" alt="adidas HANDBALL SPEZIAL" title="Comprar"></a></article><br>
                </td>
            </tr>
            <tr>
                <tr><td id="pie" colspan="2"><footer><a href="../../Zapatillas/Zapatillas.html">Atras</a></footer></td></tr>
            </tr>
           

    </table>
</body>
</html>