<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tu Nombre">
    <meta name="description" content="Página de productos">
    <title>Productos - Mi Comercio Electrónico</title>
    <link rel="icon" type="image/x-icon" href="/Proyecto/imagenes/rastreo.png">
    <style>
        .centrado {
            text-align: center;
            color: rgb(12, 11, 11);
        }
        /* Para que la imagenes a poner el cursor se agrande */
        .imagen-hover {
            
            overflow: hidden;     
            text-align: center;
            width: 50%;
            height: 50%;
     
        }

        
        .imagen-hover img {
            transition: transform 0.3s ease; 
            
           
        }

        
        .imagen-hover:hover img {
            transform: scale(1.1); 
            
        }
        img{
            width: 300px;
            
        }
    </style>
</head>
<body>
    
        <table border="1" width="100%" >
            <tr>
                <td class="centrado"  colspan="3">
                    <header>
                        <h1><i><img src="/Proyecto/imagenes/new balance 2.png"></i></h1>
                    </header>
                </td>
            </tr>
            <tr>
                <td class="centrado" colspan="3">
                    <nav>
                        <a href="/Proyecto/index.html">Inicio</a> | 
                        <a href="/Proyecto/Productos/productos.html">Productos</a> | 
                        <a href="/Proyecto/contacto/contacto.html">Contacto</a>
                    </nav>
                </td>
            </tr>
            <tr class="celdas">
                <td class="imagen-hover" colspan="1">
                    <a href="https://www.zalando.es/new-balance-mr530-unisex-zapatillas-sea-salt-ne215o0jm-a11.html"><img src="/Proyecto/imagenes/new balance MR530 UNISEX .png" alt="new balance MR530 UNISEX  "title="Comprar"></a><br>
                </td>
                <td class="imagen-hover"   colspan="1">
                    <a href="https://www.zalando.es/new-balance-u9060-unisex-zapatillas-black-ne215o0e1-q11.html"><img src="/Proyecto/imagenes/new balance U9060 UNISEX.png" alt="new balance U9060 UNISEX" title="Comprar"></a><br>
                </td>
                
            </tr>
            <tr>
                <td class="imagen-hover"   colspan="1">
                    <a href="https://www.zalando.es/new-balance-m2002-unisex-zapatillas-dark-grey-ne215o0b1-c11.html"><img src="/Proyecto/imagenes/new balance M2002 UNISEX .png" alt="new balance M2002 UNISEX" title="Comprar"></a><br>
                </td>
                <td class="imagen-hover"   colspan="1">
                    <a href="https://www.zalando.es/new-balance-bbw550-zapatillas-white-ne211a0p7-a11.html"><img src="/Proyecto/imagenes/new balance 550 W.png" alt="new balance 550 W " title="Comprar"></a><br>
                </td>
            </tr>
            
           
           

    </table>
</body>
</html>