<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tu Nombre">
    <meta name="description" content="Página de productos">
    <title>Productos - Mi Comercio Electrónico</title>
    <link rel="icon" type="image/x-icon" href="/Proyecto/imagenes/rastreo.png">
    <style>
        .centrado {
            text-align: center;
            color: rgb(12, 11, 11);
            background-image: url('/Proyecto/imagenes/fondo3.png'); 
        }
       

        /* Para que la imagenes a poner el cursor se agrande */
        .imagen-hover {
            
            overflow: hidden;     
            text-align: center;
            width: 50%;
            height: 50%;
           
        }

        
        .imagen-hover img {
            transition: transform 0.3s ease; 
            
           
        }

        
        .imagen-hover:hover img {
            transform: scale(1.1); 
            
        }
        img{
            width: 300px;
            
        }
        #barra{
            background-color:rgb(236, 230, 230);
            color:white;
            text-align: center;

        }
        #pie{
            background-color:rgb(236, 230, 230);
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    
        <table border="1" width="100%" >
            <tr>
                <td class="centrado"  colspan="3">
                    <header>
                        <h1><img src="/Proyecto/imagenes/NIKE.png"></h1>
                    </header>
                </td>
            </tr>
            <tr>
                <td id="barra"   colspan="3">
                    <nav>
                        <a href="/Proyecto/index.html">Inicio</a> | 
                        <a href="/Proyecto/Productos/productos.html">Productos</a> | 
                        <a href="/Proyecto/contacto/contacto.html">Contacto</a>
                    </nav>
                </td>
            </tr>
            <tr class="celdas">
                <td class="imagen-hover" colspan="1">
                    <article><a href="https://www.zalando.es/nike-sportswear-air-force-1-07-zapatillas-white-ni112n022-a11.html"><img src="/Proyecto/imagenes/air force bien.png" alt="air force "title="Comprar"></a></article><br>
                </td>
                <td class="imagen-hover"   colspan="1">
                    <article><a href="https://www.zalando.es/nike-sportswear-zapatillas-white-white-black-cool-grey-604133-139-ni112o0jx-a11.html"><img src="/Proyecto/imagenes/air max plus.png" alt="Air max plus" title="Comprar"></a></article><br>
                </td>
                
            </tr>
            <tr>
                <td class="imagen-hover"   colspan="1">
                    <article><a href="https://www.zalando.es/nike-sportswear-air-max-90-drift-unisex-zapatillas-black-ni115o06y-q11.html"><img src="/Proyecto/imagenes/air_max_90_2.png" alt="Air max 90" title="Comprar"></a></article><br>
                </td>
                <td class="imagen-hover"   colspan="1">
                    <article><a href="https://www.zalando.es/nike-sportswear-zapatillas-white-light-pumice-ni112o119-a13.html"><img src="/Proyecto/imagenes/dunk.png" alt="Dunk retro Se" title="Comprar"></a></article><br>
                </td>
            </tr>
            <tr>
                <td class="imagen-hover"   colspan="1">
                    <article><a href="https://www.zalando.es/nike-sportswear-shox-zapatillas-ni112o08s-a11.html"><img src="/Proyecto/imagenes/nike shox.png" alt="nike shox" title="Comprar"></a></article><br>
                </td>
                <td class="imagen-hover"   colspan="1">
                    <article><a href="https://www.zalando.es/nike-sportswear-air-more-uptempo-unisex-zapatillas-white-ni115o075-a11.html"><img src="/Proyecto/imagenes/uptempo nike.png" alt="uptempo" title="Comprar"></a></article><<br>
                </td>
            </tr>
            <tr>
                <td id="pie" colspan="2"><footer><a href="/Proyecto/Productos/Tipo de productos/Zapatillas/Zapatillas.html">Atras</a></footer></td>
            </tr>
           

    </table>
</body>
</html>