<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tu Nombre">
    <meta name="description" content="Página de productos">
    <title>Productos - Mi Comercio Electrónico</title>
    <link rel="icon" type="image/x-icon" href="/Proyecto/imagenes/rastreo.png">
    <style>
        
        /* Para que la imagenes a poner el cursor se agrande */
        .imagen-hover {
            
            overflow: hidden;     
            text-align: center;
            width: 50%;
            height: 50%;
     
        }

        
        .imagen-hover img {
            transition: transform 0.3s ease; 
            
           
        }

        
        .imagen-hover:hover img {
            transform: scale(1.1); 
            
        }
        img{
            width: 300px;
            
        }
        #barra{
            background-color:rgb(236, 230, 230);
            color:white;
            text-align: center;

        }
    
        #title{
            background-color:rgb(255, 1, 1);
            text-align: center;
        }
    </style>
</head>
<body>
    
        <table border="1" width="100%">
            <tr>
                <td id="title"  colspan="3">
                    <header>
                        <h1><i>Nuestras marcas</i></h1>
                    </header>
                </td>
            </tr>
            <tr>
                <td id="barra"   colspan="3">
                    <nav>
                        <a href="/Proyecto/index.html">Inicio</a> | 
                        <a href="/Proyecto/Productos/productos.html">Productos</a> | 
                        <a href="/Proyecto/contacto/contacto.html">Contacto</a>
                    </nav>
                </td>
            </tr>
            <tr class="celdas">
                <td class="imagen-hover" colspan="1">
                    <a href="/Proyecto/Productos/Tipo de productos/conjuntos de manga corta/Marcas/nike.html"><img src="/Proyecto/imagenes/NIKE.png" alt="Ir a conjuntos de manga corta marca Nike "title="Ir a conjuntos de manga corta marca nike"></a><br>
                </td>
                
            </tr>
            <tr>
                <td class="imagen-hover"   colspan="1">
                    <a href="/Proyecto/Productos/Tipo de productos/conjuntos de manga corta/Marcas/adidas.html"><img src="/Proyecto/imagenes/adidas.png" alt="Ir a conjuntos de manga corta marca Adidas" title="Ir a conjuntos de manga corta marca adidas"></a><br>
                </td>
            </tr>
            

    </table>
</body>
</html>