<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abel Hernández">
    <meta name="description" content="Página de productos">
    <title>Productos - Mi Comercio Electrónico</title>
    <link rel="icon" type="image/x-icon" href="../../../imagenes/rastreo.png">
    <link rel="stylesheet" type="text/css" href="zapatillas.css">
    <style>
       
        /* Para que la imagenes a poner el cursor se agrande */
        .imagen-hover {
            
            overflow: hidden;     
            text-align: center;
            width: 50%;
            height: 50%;
            
     
        }

        
        .imagen-hover img {
            transition: transform 0.3s ease; 
            
           
        }

        
        .imagen-hover:hover img {
            transform: scale(1.1); 
            
        }
        img{
            width: 300px;
            
        }
        #barra{
            background-color:rgb(236, 230, 230);
            color:white;
            text-align: center;

        }
        #pie{
            background-color:rgb(236, 230, 230);
            color:white;
            text-align: center;
        }
        #title{
            color: rgb(241, 241, 241);
            text-align: center;
            background-image: url(./../../../imagenes/fondo\ todo.jpg);
        }
        table,td,tr{
       border: 1px solid black;
        }
        body{
            padding: 0%;
            margin: 0%;
        }
        table{
            height: 100vh;
            width: 100%;
            margin: 0%;
            padding: 0%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    
        <table border="1" width="100%">
            <tr>
                <td id="title"  colspan="3">
                    <header>
                        <h1><i>Nuestras marcas</i></h1>
                    </header>
                </td>
            </tr>
            <tr>
                <td id="barra"   colspan="3">
                    <nav>
                        <a href="../../../index.html">Inicio</a> | 
                        <a href="../../productos.html">Productos</a> | 
                        <a href="../../../contacto/contacto.html">Contacto</a>
                    </nav>
                </td>
            </tr>
            <tr class="celdas">
                <td class="imagen-hover" colspan="1">
                    <a href="../Zapatillas/Marcas/nike.html"><img src="../../../imagenes/NIKE.png" alt="Ir a marca nike "title="Ir a zapatillas marca nike"></a><br>
                </td>
                
            </tr>
            <tr>
                <td class="imagen-hover"   colspan="1">
                    <a href="../Zapatillas/Marcas/adidas.html"><img src="../../../imagenes/adidas.png" alt="Ir a zapatillas marca adidas" title="Ir a zapatillas marca adidas"></a><br>
                </td>
            </tr>
            <tr>
                <td class="imagen-hover"   colspan="1">
                    <a href="../Zapatillas/Marcas/new balance.html"><img src="../../../imagenes/new balance 2.png" alt="Ir a zapatillas marca new balance" title="Ir a zapatillas marca new balance"></a><br>
                </td>
            </tr>

    </table>
</body>
</html>