<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tu Nombre">
    <meta name="description" content="Página de productos">
    <title>Productos - Mi Comercio Electrónico</title>
    <link rel="icon" type="image/x-icon" href="/Proyecto/imagenes/rastreo.png">
    <style>
        .centrado {
            text-align: center;
            color: rgb(12, 11, 11);
        }
        /* Para que la imagenes a poner el cursor se agrande */
        .imagen-hover {
            
            overflow: hidden;     
            text-align: center;
            width: 50%;
            height: 50%;
     
        }

        
        .imagen-hover img {
            transition: transform 0.3s ease; 
            
           
        }

        
        .imagen-hover:hover img {
            transform: scale(1.1); 
            
        }
        img{
            width: 300px;
            
        }
        
    </style>
 
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td class="centrado"  colspan="3">
                <header>
                    <h1><i>Nuestros productos</i></h1>
                </header>
            </td>
        </tr>
        <tr>
            <td class="centrado" colspan="3">
                <nav>
                    <a href="/Proyecto/index.html">Inicio</a> | 
                    <a href="productos.html">Productos</a> | 
                    <a href="/Proyecto/contacto/contacto.html">Contacto</a>
                </nav>
            </td>
        </tr>
        <tr class="celdas">
            <td class="imagen-hover" colspan="1">
                <a href="/Proyecto/Productos/Tipo de productos/Zapatillas/Zapatillas.html"><img src="/Proyecto/imagenes/zapatillas.png" alt="Ir a catalogo de zapatillas" title="Ir a catalogo de zapatillas"></a><br>
            </td>
            <td class="imagen-hover"   colspan="1">
                <a href="/Proyecto/Productos/Tipo de productos/conjuntos de manga corta/mangacorta.html"><img src="/Proyecto/imagenes/conjuntos manga corta.png" alt="Ir a catalogo de conjuntos de marga corta" title="Ir a catalogo de conjuntos de marga corta"></a><br>
            </td>
        
        <tr>
            <td class="imagen-hover" colspan="1" >
                <a href="/Proyecto/Productos/Tipo de productos/Conjuntos de futbol/conjuntosfutbol.html"><img src="/Proyecto/imagenes/conjustos futbol.png" alt="Ir a catalogo de conjuntos de futbol" title="Ir a catalogo de conjuntos de futbol"></a><br>
            </td>
            <td class="imagen-hover"  colspan="1">
                <a href="/Proyecto/Productos/Tipo de productos/Sudaderas/sudaderas.html"><img src="/Proyecto/imagenes/sudaderas 2.png" alt="Ir a catalogo de sudaderas" title="Ir a catalogo de sudaderas"></a><br>
            </td>
        </tr>
        
    </table>
</body>
</html>
