<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tu Nombre">
    <meta name="description" content="Página de productos">
    <title>Productos - Mi Comercio Electrónico</title>
    <link rel="icon" type="image/x-icon" href="/Proyecto/imagenes/rastreo.png">
    <style>
        .centrado {
            text-align: center;
            color: rgb(12, 11, 11);
        }
        /* Para que la imagenes a poner el cursor se agrande */
        .imagen-hover {
            
            overflow: hidden;     
            text-align: center;
            width: 50%;
            height: 40%;
     
        }

        
        .imagen-hover img {
            transition: transform 0.3s ease; 
            
           
        }

        
        .imagen-hover:hover img {
            transform: scale(1.1); 
            
        }
        img{
            width: 250px;
            
        }
        #barra{
            background-color:rgb(236, 230, 230);
            color:white;
            text-align: center;

        }
        #pie{
            background-color:rgb(236, 230, 230);
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    
        <table border="1" width="100%" >
            <tr>
                <td class="centrado"  colspan="3">
                    <header>
                        <h1><img src="/Proyecto/imagenes/grmy.png"></h1>
                    </header>
                </td>
            </tr>
            <tr>
                <td id="barra"   colspan="3">
                    <nav>
                        <a href="/Proyecto/index.html">Inicio</a> | 
                        <a href="/Proyecto/Productos/productos.html">Productos</a> | 
                        <a href="/Proyecto/contacto/contacto.html">Contacto</a>
                    </nav>
                </td>
            </tr>
            <tr class="celdas">
                <td class="imagen-hover" colspan="1">
                    <article><a href="https://www.zalando.es/grimey-sudadera-black-grd22s03f-q11.html"><img src="/Proyecto/imagenes/sudaderas grimey 1.png" alt="sudadera grimey "title="Comprar"></a></article><br>
                </td>
                <td class="imagen-hover"   colspan="1">
                    <article><a href="https://www.zalando.es/grimey-sudadera-causing-panic-vintage-sudadera-black-grd21j00d-q11.html"><img src="/Proyecto/imagenes/sudaderas grmey 2.png" alt="sudadera grimey "title="Comprar"></a></article><br>
                </td>
                <td class="imagen-hover"   colspan="1">
                </td>
                
            </tr>
            <tr>
                <td class="imagen-hover"   colspan="1">
                    <article> <a href="https://www.zalando.es/grimey-sudadera-black-grd22s034-q11.html"><img src="/Proyecto/imagenes/sudadera grmey 3.png" alt="sudadera grimey "title="Comprar"></a></article><br>
                </td>
               
                <td class="imagen-hover"   colspan="1">
                    <article><a href="https://www.zalando.es/grimey-causing-panic-the-pride-vintage-sudadera-black-grd22s03m-q11.html"><img src="/Proyecto/imagenes/sudadera grmey 4.png" alt="sudadera grimey "title="Comprar"></a></article><br>
                </td>
            </tr>
            <tr>
                <td class="imagen-hover"   colspan="1">
                    <article> <a href="https://www.zalando.es/grimey-sudadera-blanco-grd22s03i-a11.html"><img src="/Proyecto/imagenes/sudaderas_grmy 5.png"alt="sudadera grimey "title="Comprar"></a></article><br>
                </td>
               
                <td class="imagen-hover"   colspan="1">
                    <article><a href="https://www.zalando.es/grimey-causing-panic-the-charleston-blvd-vintage-crewneck-sudadera-rojo-grd22s03k-g11.html"><img src="/Proyecto/imagenes/sudaderas grmey 6.png" alt="sudadera grimey "title="Comprar"></a></article><br>
                </td>
            </tr>
            
            <tr>
                <td id="pie" colspan="2"><footer><a href="/Proyecto/Productos/Tipo de productos/Sudaderas/sudaderas.html">Atras</a></footer></td>
            </tr>

    </table>
</body>
</html>